<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scope</key>
	<array>
		<string>/Applications</string>
		<string>/Applications/Xcode.app/Contents/Applications</string>
		<string>/Developer/Applications</string>
		<string>/Library/PreferencePanes</string>
		<string>/opt/homebrew-cask/Caskroom</string>
		<string>/System/Library/CoreServices/Applications</string>
		<string>/System/Library/PreferencePanes</string>
		<string>/usr/local/Cellar</string>
		<string>/Volumes/niek/src</string>
		<string>~/Library/PreferencePanes</string>
	</array>
</dict>
</plist>
